<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#0A2CDC">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#1BA1FA"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Попаданий: 0"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="Najatie"
        android:src="@drawable/ocr"
        android:text="Клик"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


</LinearLayout>